{
  "name": "디스코드 클론 채팅",
  "short_name": "채팅앱",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "icons": [
    {
      "src": "./ChatGPT Image 2026년 9월 6일 오후 10_02_51.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./ChatGPT Image 2026년 9월 6일 오후 10_02_51.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
